{
  "pages": [
    "pages/douban/douban",
    "pages/cat/cat",
    "pages/sign/index",
    "pages/shop/shop",
    "pages/index/index",
    "pages/home/home",

    "pages/subscribe/tao/subscribe",
    "pages/subscribe/douban/subscribe",
    "pages/search/search",
    "pages/detail/detail",
    "pages/web/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/douban/douban",
        "text": "豆瓣发车"
      },
      {
        "pagePath": "pages/cat/cat",
        "text": "每日猫车"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  }
}