{
  "pages": [
    "pages/cat/cat",
    "pages/index/index",
    "pages/home/home",
    "pages/subscribe/subscribe",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "外卖优惠"
      },
      {
        "pagePath": "pages/cat/cat",
        "text": "每日猫车"
      },
      {
        "pagePath": "pages/subscribe/subscribe",
        "text": "豆瓣开车"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  }
}